{
  "name": "openfusion",
  "version": "0.1.0",
  "description": "Local multi-model fusion router for OpenAI-compatible API relays.",
  "type": "module",
  "homepage": "https://github.com/Lling0000/OpenFusion#readme",
  "bugs": {
    "url": "https://github.com/Lling0000/OpenFusion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lling0000/OpenFusion.git"
  },
  "bin": {
    "openfusion": "./src/cli.js"
  },
  "files": [
    "src",
    "docs",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/cli.js",
    "test": "node --test --test-concurrency=1",
    "doctor": "node src/cli.js doctor",
    "smoke": "node src/cli.js --dry-run \"Debug this flaky React test and propose a patch\" --json",
    "eval": "node src/cli.js eval --dry-run",
    "compare": "node src/cli.js compare --dry-run",
    "check": "node scripts/check-release.js",
    "check:providers": "node scripts/validate-provider-reports.js",
    "check:examples": "node scripts/validate-examples.js",
    "check:real-openrouter": "sh examples/real-relay-openrouter/verify.sh",
    "check:package": "node scripts/package-smoke.js",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "openrouter",
    "fusion",
    "llm",
    "ai",
    "codex",
    "openai-compatible",
    "model-router",
    "ensemble"
  ],
  "author": "Lling0000",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
